<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Buah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
            color: red;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div>
    <h2>Tambah Buah</h2>
    <form method="post" action="/create">
        <label for="namaBuah">Nama Buah:</label>
        <input type="text" id="namaBuah" name="buah" required>
        <input type="submit" value="Tambahkan Buah">
    </form>
    {{ if .Error }}
    <p>{{ .Error }}</p>
    {{ end }}
    <a href="/">Kembali</a>
</div>
</body>
</html>
