<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Buah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        a {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #218838;
        }
        .table-container {
            width: 100%;
            max-width: 800px; /* Adjust max-width as needed */
            margin: 0 auto; /* Center the container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        thead {
            background-color: #007bff;
            color: #fff;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .delete-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #dc3545;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div>
    <h2>Daftar Buah</h2>
    <a href="/create">Tambah Buah</a>
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>Nama Buah</th>
                <th>Aksi</th>
            </tr>
            </thead>
            <tbody>
            {{ range .buah }}
            <tr>
                <td>{{ .Nama }}</td>
                <td>
                    <a href="/delete?id={{ .Id }}" class="delete-button" onclick="return confirm('Apakah anda yakin ingin menghapus data ini?')">Hapus</a>
                </td>
            </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
